.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-bottom: 30px;
  border: 2px solid lightcoral;
  border-radius: 10px;
  text-align: left;
  &__title {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
    font-size: 21px;
  }
  input {
    display: block;
    padding: 5px 10px;
    box-sizing: border-box;
    &[type="text"] {
      width: 100%;
    }
  }
  &__label {
    width: 45%;
    margin-bottom: 15px;
    span {
      display: block;
      margin-bottom: 5px;
      text-align: center;
    }
    &--descr {
      width: 100%;
    }
    &--category {
      margin-bottom: 0;
      span {
        display: inline-block;
        margin-right: 10px;
      }
    }
  }
  textarea {
    display: block;
    padding: 5px 10px;
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
  }
}

.category-label {
  display: inline-block;
  margin-right: 10px;
}
