.note {
  position: relative;
  padding: 20px 10px;
  padding-bottom: 0;
  background: white;
  margin-bottom: 10px;
  // border-radius: 20px;
  border: 2px solid green;
  transition: all 0.2s;
  &:hover {
    transform: scale(1.02);
  }
  &__header-wrap {
    display: flex;
    margin-bottom: 15px;
  }
  &__field-wrap {
    display: none;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
    &--showed {
      display: flex;
    }
  }
  &__title {
    padding-left: 20px;
    padding-right: 50px;
    font-size: 22px;
  }
  &__category {
    padding: 5px 10px;
    background: lightgreen;
    border-radius: 5px;
    border: 1px solid green;
  }
  &__btn-wrapper {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    button {
      display: inline-block;
      margin-right: 2px;
      margin-left: 2px;
    }
  }
}

.field {
  width: 30%;
  padding: 5px;
  &--full {
    width: 100%;
  }
  input,
  textarea {
    display: block;
    width: 100%;
    box-sizing: border-box;
    background: white;
    border: 1px solid grey;
    padding: 6px;
    &[readonly] {
      background: #dbead5;
      border-color: #fff;
    }
  }
  textarea {
    resize: none;
  }
}
